<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4a4a">

    <!--&lt;!&ndash; Player Header &ndash;&gt;-->
    <!--<LinearLayout -->
        <!--android:id="@+id/player_header_bg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="60dip"-->
        <!--android:background="@layout/bg_player_header"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp">-->
        <!---->
        <!--&lt;!&ndash; Song Title &ndash;&gt;-->
        <!--<TextView -->
            <!--android:id="@+id/songTitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#04b3d2"-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="The Good, The Bad And The Ugly"-->
            <!--android:layout_marginTop="10dp"/>"-->
        <!---->
        <!--&lt;!&ndash; Playlist button &ndash;&gt;-->
        <!--<ImageButton -->
            <!--android:id="@+id/btnPlaylist"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:src="@drawable/btn_playlist"-->
            <!--android:background="@null"/>-->
    <!--</LinearLayout>-->
    <!---->
    <!--&lt;!&ndash; Song Thumbnail Image &ndash;&gt;-->
    <!--<LinearLayout -->
        <!--android:id="@+id/songThumbnail"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@id/player_header_bg">-->
    	<!--<ImageView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/adele"/>    -->
    <!--</LinearLayout>-->
    <!---->
    <!--&lt;!&ndash; Player Footer &ndash;&gt;-->
    <!--<LinearLayout -->
        <!--android:id="@+id/player_footer_bg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@layout/bg_player_footer"-->
        <!--android:gravity="center">-->
    	<!---->
        <!--&lt;!&ndash; Player Buttons &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@layout/rounded_corner"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp">-->
            <!--&lt;!&ndash; Previous Button &ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnPrevious"-->
                <!--android:src="@drawable/btn_previous"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:padding="4dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Backward Button &ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnBackward"-->
                <!--android:src="@drawable/btn_backward"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:paddingRight="4dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Play Button &ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnPlay"-->
                <!--android:src="@drawable/btn_play"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="4"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Forward Button &ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnForward"-->
                <!--android:src="@drawable/btn_forward"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:background="@null"/>-->
            <!--&lt;!&ndash; Next Button &ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/btnNext"-->
                <!--android:src="@drawable/btn_next"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="2"-->
                <!--android:padding="8dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:background="@null"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!---->
    <!--&lt;!&ndash; Progress Bar/Seek bar &ndash;&gt;-->
    <!--<SeekBar-->
        	<!--android:id="@+id/songProgressBar"-->
	         <!--android:layout_width="fill_parent"-->
	         <!--android:layout_height="wrap_content"-->
	         <!--android:layout_marginRight="20dp" -->
	         <!--android:layout_marginLeft="20dp"-->
	         <!--android:layout_marginBottom="20dp"-->
	    	 <!--android:layout_above="@id/player_footer_bg"-->
	    	 <!--android:thumb="@drawable/seek_handler"-->
	    	 <!--android:progressDrawable="@drawable/seekbar_progress"-->
	    	 <!--android:paddingLeft="6dp"-->
	    	 <!--android:paddingRight="6dp"/>-->
    <!---->
    <!--&lt;!&ndash; Timer Display &ndash;&gt;-->
    <!--<LinearLayout -->
        <!--android:id="@+id/timerDisplay"-->
        <!--android:layout_above="@id/songProgressBar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--&lt;!&ndash; Current Duration Label &ndash;&gt;-->
        <!--<TextView -->
            <!--android:id="@+id/songCurrentDurationLabel"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left"-->
            <!--android:textColor="#eeeeee"-->
            <!--android:textStyle="bold"/>-->
        <!--&lt;!&ndash; Total Duration Label &ndash;&gt;-->
        <!--<TextView -->
            <!--android:id="@+id/songTotalDurationLabel"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:textColor="#04cbde"-->
            <!--android:textStyle="bold"/>-->
    <!--</LinearLayout>-->
    <!---->
    <!--&lt;!&ndash; Repeat / Shuffle buttons &ndash;&gt;-->
    <!--<LinearLayout -->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@id/timerDisplay"-->
        <!--android:gravity="center">-->
        <!--&lt;!&ndash; Repeat Button &ndash;&gt;-->
        <!--<ImageButton -->
            <!--android:id="@+id/btnRepeat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/btn_repeat"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@null"/>-->
        <!---->
        <!--&lt;!&ndash; Shuffle Button &ndash;&gt;        -->
         <!--<ImageButton -->
            <!--android:id="@+id/btnShuffle" -->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/btn_shuffle"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@null"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>